/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/

@media (min-width: 560px)
	// versión SM
	.red-button
		display: inline-block
	.project-list
		+clearfix
		figure
			margin: 40px 2.5% 0
			width: 45%
			float: left



@media (min-width: 800px)
	// versión MD
	.logo
		display: block
		margin: 0 auto
	.fa-close
		display: none
	.toggle-button
		display: none
	nav
		position: relative
		background-color: #fff
		width: 100%
		height: 50px
		border-top: 1px solid #ccc
		margin-top: 10px
		ul
			text-align: center
			margin: 10px
		li
			color: #666
			display: inline-block
	.services
		+clearfix
		article
			margin: 40px 2.5% 0
			float: left
			width: 45%
			height: 150px


@media (min-width: 1100px)
	// versión LG
	.red-button
		margin: 0 0.7% 0
	.project-list
		+clearfix
		figure
			margin: 40px 1.5% 0
			width: 22%
	.testimonies
		+clearfix
		article
			margin: 40px 2.5% 0
			width: 28.333333333%
			float: left
			p
				height: 160px
	.map
		float: left
		width: 50%
		height: 608px
	#contact
		+clearfix
		form
			width: 50%
			float: left
	
